# 关闭缓存，及时刷新
# spring.thymeleaf.cache=true
# 热部署生效
spring.devtools.restart.enabled=true
# 设置需要重启的目录，添加哪个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java

##########################################################
# freemarker 静态资源配置
##########################################################
# 设定ftl文件配置
spring.freemarker.template-loader-path=classpath:/templates
# 关闭缓存，及时刷新，上线生产环境需要修改为true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

spring.mvc.static-path-pattern=/static/**

##########################################################
# thymeleaf 静态资源配置
##########################################################
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
# spring.thymeleaf.content-type=text/html
# 关闭缓存，即时刷新，上线生产环境需要修改为true
spring.thymeleaf.cache=false
